{
  "name": "devmate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "mongodb",
    "express",
    "social",
    "developer",
    "collaboration"
  ],
  "author": "shobhit-rajvanshi",
  "license": "ISC",
  "description": "DevMate — a platform where developers can connect, collaborate, and build projects together.",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "socket.io": "^4.8.1",
    "validator": "^13.15.20"
  }
}
